MODEL:  lxmert
ACCURACY FOR THE MINI TEST SET IS :  0.13725490196078433  amount of q is:  51
ACURACCY FOR TYPE  history :  0.0 FORMULA:  0.0 / 4.0
ACURACCY FOR TYPE  middle :  0.18181818181818182 FORMULA:  2.0 / 11.0
ACURACCY FOR TYPE  x-axis :  0.14285714285714285 FORMULA:  5.0 / 35.0
ACURACCY FOR TYPE  y-axis :  0.0 FORMULA:  0.0 / 1.0
MODEL:  dlxmert
ACCURACY FOR THE MINI TEST SET IS :  0.09803921568627451  amount of q is:  51
ACURACCY FOR TYPE  history :  0.25 FORMULA:  1.0 / 4.0
ACURACCY FOR TYPE  middle :  0.0 FORMULA:  0.0 / 11.0
ACURACCY FOR TYPE  x-axis :  0.11428571428571428 FORMULA:  4.0 / 35.0
ACURACCY FOR TYPE  y-axis :  0.0 FORMULA:  0.0 / 1.0
MODEL:  pos200
ACCURACY FOR THE MINI TEST SET IS :  0.13725490196078433  amount of q is:  51
ACURACCY FOR TYPE  history :  0.0 FORMULA:  0.0 / 4.0
ACURACCY FOR TYPE  middle :  0.18181818181818182 FORMULA:  2.0 / 11.0
ACURACCY FOR TYPE  x-axis :  0.14285714285714285 FORMULA:  5.0 / 35.0
ACURACCY FOR TYPE  y-axis :  0.0 FORMULA:  0.0 / 1.0
MODEL:  evalpos
ACCURACY FOR THE MINI TEST SET IS :  0.13725490196078433  amount of q is:  51
ACURACCY FOR TYPE  history :  0.0 FORMULA:  0.0 / 4.0
ACURACCY FOR TYPE  middle :  0.18181818181818182 FORMULA:  2.0 / 11.0
ACURACCY FOR TYPE  x-axis :  0.14285714285714285 FORMULA:  5.0 / 35.0
ACURACCY FOR TYPE  y-axis :  0.0 FORMULA:  0.0 / 1.0
MODEL:  posdlxmert
ACCURACY FOR THE MINI TEST SET IS :  0.0784313725490196  amount of q is:  51
ACURACCY FOR TYPE  history :  0.25 FORMULA:  1.0 / 4.0
ACURACCY FOR TYPE  middle :  0.0 FORMULA:  0.0 / 11.0
ACURACCY FOR TYPE  x-axis :  0.08571428571428572 FORMULA:  3.0 / 35.0
ACURACCY FOR TYPE  y-axis :  0.0 FORMULA:  0.0 / 1.0
MODEL:  objposdlxmert
ACCURACY FOR THE MINI TEST SET IS :  0.11764705882352941  amount of q is:  51
ACURACCY FOR TYPE  history :  0.25 FORMULA:  1.0 / 4.0
ACURACCY FOR TYPE  middle :  0.09090909090909091 FORMULA:  1.0 / 11.0
ACURACCY FOR TYPE  x-axis :  0.11428571428571428 FORMULA:  4.0 / 35.0
ACURACCY FOR TYPE  y-axis :  0.0 FORMULA:  0.0 / 1.0
MODEL:  mixLL
ACCURACY FOR THE MINI TEST SET IS :  0.09803921568627451  amount of q is:  51
ACURACCY FOR TYPE  history :  0.25 FORMULA:  1.0 / 4.0
ACURACCY FOR TYPE  middle :  0.0 FORMULA:  0.0 / 11.0
ACURACCY FOR TYPE  x-axis :  0.11428571428571428 FORMULA:  4.0 / 35.0
ACURACCY FOR TYPE  y-axis :  0.0 FORMULA:  0.0 / 1.0
