astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
boto3==1.14.54
botocore==1.17.54
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
graphviz==0.13.2
h5py==2.9.0
idna==2.10
importlib-metadata==1.1.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.16.0
jsonlines==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.2
numpy==1.17.4
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.1
ptyprocess==0.6.0
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.0
qtconsole==4.6.0
regex==2020.7.14
requests==2.24.0
s3transfer==0.3.3
sacremoses==0.0.43
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.91
sharearray==0.1
six==1.13.0
stanza==1.1.1
tensorboardX==1.9
terminado==0.8.3
testpath==0.4.4
tokenizers==0.8.1rc2
torch==1.3.1
torchvision==0.4.2
torchviz==0.0.1
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
transformers==3.1.0
typed-ast==1.4.1
urllib3==1.25.10
wcwidth==0.1.7
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
